<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website using HTML CSS & Javascript | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">EcoFro - Ecological</a>

        <div class="social-media">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-meta'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-telegram' ></i></a>
        </div>

        <nav class="navbar">
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="banner">
        <div class="slider">
            <div class="slide">
                <img src="china.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Eco</h1>
                    </div>
                    <div class="content">
                        <h3>01. Eco Friendly Products</h3>
                        <p>Eco-friendly products are products that meet strict standards for how their manufacturing, packaging, delivery, use, and
                        disposal affect the environment and it helps the environment to priduce the trees that will help the mankind.
                        </p>
                        <a href="#" class="btn">More Details </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>Fro</h1>
                    <h3>Items</h3>
                </div>
            </div>
        </div>

        <div class="navigation">
            <span class="prev-btn">
                <i class='bx bx-chevron-left'></i>
            </span>
            <span class="next-btn">
               <i class='bx bx-chevron-right'></i>
            </span>
        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>